<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/png/favicon.ico" type="image/x-icon">
    <title>Juliya Bugayova landing page</title>
    <link rel="stylesheet" href="./assets/libs/bootstrap-4/bootstrap-grid.css">
    <link rel="stylesheet" href="./assets/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/libs/slick/slick.css">
    <link rel="stylesheet" href="./assets/libs/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/styles/index.css">
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__container container">
                <div class="header__right-text">
                    <a href="#">
                        <p>Free to download <br> at lunartemplates.com</p>
                    </a>
                </div>
                <div class="header__left-text">
                    <p class="header__h1">Roran.</p>
                    <p class="header__middle">psd template</p>
                    <p class="header__small">By LenarTemplates</p>
                    <p class="header__link"><a href="#">www.lunartemplates.com</a></p>
                </div>
                <div class="header__arrows">
                    <div class="arrow__svg">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 46.02 46.02"  xml:space="preserve">
                            <use xlink:href="#arrow_down"></use>
                        </svg>
                    </div>
                    <div class="arrow__svg">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 46.02 46.02"  xml:space="preserve">
                            <use xlink:href="#arrow_down"></use>
                        </svg>
                    </div>
                    <div class="arrow__svg">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 46.02 46.02"  xml:space="preserve">
                            <use xlink:href="#arrow_down"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="header__nav" id="main_nav">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-4 col-sm-4 col-lg-2 align-self-lg-center align-self-md-start">
                            <div class="nav__logo">
                                <a href="#">
                                    <p>Roran<span>.</span></p>
                                </a>
                            </div>
                        </div>
                        <div class="col-8 align-self-lg-center align-self-md-start nav-btn">
                            <div class="nav__mobile-btn">
                                <span></span>
                            </div>
                        </div>
                        <div class="col-12  col-lg-10 align-self-lg-center align-self-md-start nav-menu">
                            <div class="nav__wrap">
                                    <nav class="main-nav">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#about">About</a></li>
                                            <li><a href="#services">Services</a></li>
                                            <li><a href="#team">Team</a></li>
                                            <li><a href="#portfolio">Portfolio</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                    <div class="nav__social">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-pinterest-p fa-lg"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="content">
            <div class="about" id="about">
                <div class="container">
                    <div class="about__heading">
                        <p class="heading__large">About Roran <span>.</span></p>
                        <p class="heading__middle">Creative Studio</p>
                    </div>
                    <div class="about__describe">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> vulputate, vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies</p>
                    </div>
                    <div class="about__cols">
                        <div class="row justify-content-between">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                <div class="about__wrap-block">
                                    <div class="block__img">
                                        <img src="assets/images/png/about1.png" alt="">
                                    </div>
                                    <p class="block__head">Some fancy <span>colors</span></p>
                                    <p class="block__describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                <div class="about__wrap-block">
                                    <div class="block__img">
                                        <img src="assets/images/png/about2.png" alt="">
                                    </div>
                                    <p class="block__head">Enough <span>coffee breaks</span></p>
                                    <p class="block__describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                                <div class="about__wrap-block">
                                    <div class="block__img">
                                        <img src="assets/images/png/about3.png" alt="">
                                    </div>
                                    <p class="block__head">A little bit of <span>magic</span></p>
                                    <p class="block__describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about__statistic">
                    <div class="container">
                        <div class="row justify-content-sm-between justify-content-center">
                            <div class="col-6 col-lg-3">
                                <div class="statistic__wrap-block">
                                    <div class="statistic__img">
                                        <img src="assets/images/png/about2.png" alt="">
                                    </div>
                                    <div class="statistic__text">
                                        <p class="statistic__num">1085</p>
                                        <p class="statistic__heading">Empty cups</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="statistic__wrap-block">
                                    <div class="statistic__img">
                                        <img src="assets/images/png/about4.png" alt="">
                                    </div>
                                    <div class="statistic__text">
                                        <p class="statistic__num">102</p>
                                        <p class="statistic__heading">Happy client</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="statistic__wrap-block">
                                    <div class="statistic__img">
                                        <img src="assets/images/png/about5.png" alt="">
                                    </div>
                                    <div class="statistic__text">
                                        <p class="statistic__num">25</p>
                                        <p class="statistic__heading">BBQ meeting</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-lg-3">
                                <div class="statistic__wrap-block">
                                    <div class="statistic__img">
                                        <img src="assets/images/png/about6.png" alt="">
                                    </div>
                                    <div class="statistic__text">
                                        <p class="statistic__num">29</p>
                                        <p class="statistic__heading">Cocktail parties</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clients">
                <div class="container">
                    <div class="row justify-content-sm-between">
                        <div class="clients__head">
                            <p class="clients__heading">Some of our clients</p>
                            <p class="clients__text">We <i class="fa fa-heart-o fa-lg"></i> every single one</p>
                        </div>
                        <div class="col-6 col-sm-5 col-md-3">
                            <div class="clients__wrap-block">
                                <a href="#">
                                    <img src="assets/images/png/mashable.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-6 col-sm-5 col-md-3">
                            <div class="clients__wrap-block">
                                <a href="#">
                                    <img src="assets/images/png/jQuery.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-6 col-sm-5 col-md-3">
                            <div class="clients__wrap-block">
                                <a href="#">
                                    <img src="assets/images/png/Lunar.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-6 col-sm-5 col-md-3">
                            <div class="clients__wrap-block">
                                <a href="#">
                                    <img src="assets/images/png/vhd.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services" id="services">
                <div class="container">
                    <div class="row justify-content-sm-between">
                        <div class="services__head">
                            <p class="services__heading">Our Services</p>
                            <p class="services__text">With Passion & Experience</p>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="services__wrap-block">
                                <div class="block__img">
                                    <img src="assets/images/png/servises1.png" alt="">
                                </div>
                                <div class="block__text">
                                    <p class="block__heading">Dictum tincidunt <span>diam</span></p>
                                    <p class="block__describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="services__wrap-block">
                                <div class="block__img">
                                    <img src="assets/images/png/servises2.png" alt="">
                                </div>
                                <div class="block__text">
                                    <p class="block__heading">Dictum tincidunt <span>diam</span></p>
                                    <p class="block__describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="services__wrap-block">
                                <div class="block__img">
                                    <img src="assets/images/png/servises3.png" alt="">
                                </div>
                                <div class="block__text">
                                    <p class="block__heading">Dictum tincidunt <span>diam</span></p>
                                    <p class="block__describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="services__wrap-block">
                                <div class="block__img">
                                    <img src="assets/images/png/servises4.png" alt="">
                                </div>
                                <div class="block__text">
                                    <p class="block__heading">Dictum tincidunt <span>diam</span></p>
                                    <p class="block__describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="services__wrap-block">
                                <div class="block__img">
                                    <img src="assets/images/png/servises5.png" alt="">
                                </div>
                                <div class="block__text">
                                    <p class="block__heading">Dictum tincidunt <span>diam</span></p>
                                    <p class="block__describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="services__wrap-block">
                                <div class="block__img">
                                    <img src="assets/images/png/servises6.png" alt="">
                                </div>
                                <div class="block__text">
                                    <p class="block__heading">Dictum tincidunt <span>diam</span></p>
                                    <p class="block__describe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="qoute">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="qoute__block">
                                <p class="block__text">
                                    <span>"</span>
                                    Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit. Integer at purus vulputate, <b>vehicula</b> nisi vitae, lobortis ante. Praesent sodales iaculis ultricies. Vestibulum et <b>tristique</b> nisl, sed volutpat ante.
                                    <span>"</span>
                                </p>
                                <p class="block__author">Jonathan Doe</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team" id="team">
                <div class="team__header">
                    <div class="container">
                        <div class="team__head">
                            <p class="team__heading">Meet...the team</p>
                            <p class="team__text">They are really nice!</p>
                        </div>
                    </div>
                </div>
                <div class="team__main">
                    <div class="container">
                        <div class="team__wrap">
                            <div class="team__slider">
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="team__item">
                                    <div class="item__wrap">
                                        <div class="item__img"></div>
                                        <div class="item__info">
                                            <div class="item__name">
                                                <p class="name">Jonathan Doe</p>
                                                <p class="position">Creative Director</p>
                                            </div>
                                            <div class="item__social">
                                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_nav">
                                <button class="next">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 46.02 46.02"  xml:space="preserve">
                                        <use xlink:href="#arrow_down"></use>
                                    </svg>
                                </button>
                                <button class="prev">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 46.02 46.02"  xml:space="preserve">
                                        <use xlink:href="#arrow_down"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio" id="portfolio">
                <div class="portfolio__header">
                    <div class="container">
                        <div class="portfolio__head">
                            <p class="portfolio__heading">Portfolio</p>
                            <p class="portfolio__text">This is what we’ve been working on</p>
                        </div>
                        <div class="portfolio__nav">
                            <div class="portfolio__btn">
                                <span></span>
                            </div>
                            <ul>
                                <li><a href="#">Web</a></li>
                                <li><a href="#">Digital Art</a></li>
                                <li><a href="#">llustrations</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">All</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="portfolio__main">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <div class="portfolio__item"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="portfolio__item  portfolio__item--color portfolio__item--tablet"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="portfolio__item portfolio__item--tablet"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="portfolio__item portfolio__item--color"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="portfolio__item portfolio__item--color"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="portfolio__item portfolio__item--tablet">
                                    <div class="item__block">
                                        <img src="assets/images/png/items.png" alt="">
                                        <p class="item__name">
                                            <a href="#">Free Website PSD</a>
                                        </p>
                                        <p class="item__text">
                                            <a href="#">Web</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="portfolio__item portfolio__item--color portfolio__item--tablet"></div>
                            </div>
                            <div class="col-6 col-md-3">
                                <div class="portfolio__item"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="contact" id="contact">
                <div class="contact__header">
                    <div class="container">
                        <div class="contact__head">
                            <p class="contact__heading">Contact</p>
                            <p class="contact__text">We would really love to hear from you!</p>
                        </div>
                    </div>
                </div>
                <div class="contact__main">
                    <div class="container">
                        <div class="contact__name-block">
                            <p>Roran <span>.</span></p>
                        </div>
                        <div class="contact__form-wrap">
                            <div class="row justify-content-between">
                                <div class="col-12 col-md-7">
                                    <form id="contactForm" class="contact__form" action="">
                                        <div class="form__wrap-field">
                                            <label for="name">Your name</label>
                                            <input id="name" name="name" type="text">
                                        </div>
                                        <div class="form__wrap-field">
                                            <label for="email">Your email</label>
                                            <input id="email" name="email" type="email">
                                        </div>
                                        <div class="form__wrap-field">
                                            <label for="subject">Subject</label>
                                            <input id="subject" type="text">
                                        </div>
                                        <div class="form__wrap-field">
                                            <label for="message">Message</label>
                                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                        </div>
                                        <button type="submit">Send</button>
                                    </form>
                                </div>
                                <div class="col-12 col-md-5 col-lg-4">
                                    <div class="contact__info">
                                        <div class="info__text-block">
                                            <p class="info__head">Contactinfo</p>
                                            <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate</p>
                                            <p class="info__text">Vehicula nisi vitae, lobortis ante. Praesent sodales iaculis ultricies.</p>
                                        </div>
                                        <div class="info__block">
                                            <img src="assets/images/png/marker.png" alt="">
                                            <p>Rue de Halle 245<br>1000 Brussels</p>
                                        </div>
                                        <div class="info__block">
                                            <img src="assets/images/png/phone.png" alt="">
                                            <p>03 123 45 67<br>0412 345 678</p>
                                        </div>
                                        <div class="info__block">
                                            <img src="assets/images/png/email.png" alt="">
                                            <p>info@roran.com<br>question@roran.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-5 col-lg-4">
                        <div class="footer__text">
                            <p>© 2014 Roran. All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-1 col-1">
                        <div id="up-page" class="footer__arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 46.02 46.02"  xml:space="preserve">
                                <use xlink:href="#arrow_down"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="col-5 col-sm-4 col-md-4 col-lg-3">
                        <div class="footer__social">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest-p fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <div class="svg-container">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none">
            <defs>
                <svg id="arrow_down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"  viewBox="0 0 46.02 46.02"  xml:space="preserve">
                    <path d="M14.757,46.02c-1.412,0-2.825-0.521-3.929-1.569c-2.282-2.17-2.373-5.78-0.204-8.063l12.758-13.418L10.637,9.645    C8.46,7.37,8.54,3.76,10.816,1.582c2.277-2.178,5.886-2.097,8.063,0.179l16.505,17.253c2.104,2.2,2.108,5.665,0.013,7.872    L18.893,44.247C17.77,45.424,16.267,46.02,14.757,46.02z"/>
                </svg>
            </defs>
        </svg>
    </div>
    <script src="./assets/libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="./assets/libs/slick/slick.min.js"></script>
    <script src="./assets/libs/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>